<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <title>Users</title>
</head>
<body>
    <header>
            <form action="/logOut" method="post">
                <button type="submit">LogOut</button>
            </form>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/friends">Friends</a></li>
                <li><a href="/settings">Settings</a></li>
            </ul>
        <a href="/profile">
            {{user[1]}}
            {% if user[4]  %}
            <div class="profilePhoto">
                <img src="{{ url_for('static', filename='uploads/' + user[0]|string + '/' + user[4]) }}" alt="Profile Image">
            </div>
            {% endif %}</a>

    </header>
    <h1>Users</h1>
    <div class="allUsers">
    {% for user in users %}
        <div class="oneUser">
            <h2>{{user[1]}}</h2>
            {% if user[4]  %}
            <div class="profilePhoto">
                <img src="{{ url_for('static', filename='uploads/' + user[0]|string + '/' + user[4]) }}" alt="Profile Image">
            </div>
            {% endif %}
            <form action="/addFriend" method="post">
                <input type="hidden" name="action" value="addFriend">
                <input type="hidden" name="friend_id" value="{{user[0]}}">
                <input type="submit" value="Add friend">
            </form>
        </div>
    {% endfor %}
</div>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .profilePhoto {
        display: flex;
        justify-content: center;
        margin: 1rem;
    }
    .profilePhoto img {
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 50%;
    }
        h1 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input {
            margin: 5px;
        }
        p {
            text-align: center;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }
        header form {
            display: flex;
            align-items: center;
        }
        header form button {
            margin: 0;
            padding: 0.5rem;
            border-radius: 5px;
            border: none;
            background-color: #898989;
        }
        header ul {
            display: flex;
            list-style: none;
        }
        header ul li {
            margin: 0 10px;
        }
        header ul li a {
            color: white;
            text-decoration: none;
        }
        header> a {
        color: white;
        text-decoration: none;
        font-size: 2rem;
        display: flex;
        align-items: center;
        
    }

        .allUsers {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        .oneUser {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #333;
            border-radius: 15px;
            padding: 10px;
            margin: 10px;
        }

    </style>
</body>
</html>